events {
}

http {

  server {
    listen         80;
    server_name    ${DOMAIN};

    location /.well-known/acme-challenge {
        proxy_pass http://server:80;
        rewrite ^(/.*)$ $1 break;
    }

    location / {
      return 301 https://$server_name$request_uri;
    }
  }

  server {
    server_name ${DOMAIN};

    error_log /etc/nginx/error_log.log debug;
    client_max_body_size 20m;

    listen 80;
    listen 443 ssl;
    ssl_certificate ${CERT_PATH};
    ssl_certificate_key ${KEY_PATH};
    include /etc/nginx/options-ssl-nginx.conf;

    location /home-keeper {
        proxy_pass http://server:80;
        rewrite ^(/home-keeper.*)$ $1 break;
    }

    # https://www.google.com/webmasters/verification/home
    location /googlec923142279c08706.html {
        proxy_pass http://server:80;
        rewrite ^(/googlec923142279c08706.html)$ $1 break;
    }

    location / {
        proxy_pass http://client:80;
        rewrite ^(.*)$ $1 break;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }
  }
}